﻿; LegaSuite - settings
; ------------------------------------------------------------------
; A complete set of available settings can be found in the (online) helpfile.
; 

[Setup]
Default=default
CloseConfirmation=1
Control=
ListColor=1
StaticText=0 0 128
Update=2
UpdateLog=UPDATE.LOG
UpdateScript=JWALKUP

[tiprec]
CcsId=500
DynamicTransformation=1
Emulator=Seagull5250
EmulatorConnect=TcpIp
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=WholeScreen
EmulatorSwapEnter=0
EmulatorSystem=10.202.66.63
GraphicalAccessServices=1
HidePanels=1
LicenseSystem=
TipRecordFile="c:\tmp\OB####.tip"
WideScreen=1

[heman 23]
Application=GuiFor5250
BidiOisReturnsLogical=1
Emulator=SeagullXml
EmulatorConnect=TcpIp
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=WholeScreen
EmulatorSystem=127.0.0.1
EmulatorSystemPort=2323
EmulatorSystemUriPath=heman/OrchardBrands Dyn Web/Screen shots
OutputDebugStringEnable=1
WideScreen=1

[default]
BidiOisReturnsLogical=1
Emulator=Seagull5250
EmulatorConnect=TcpIp
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=WholeScreen
EmulatorSystem=10.202.66.63
EmulatorSystemPort=23
WideScreen=1

[Recording]
BidiOisReturnsLogical=1
Emulator=SeagullXml
EmulatorConnect=TcpIp
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=WholeScreen
EmulatorSystem=localhost
EmulatorSystemPort=23
EmulatorSystemUriPath=heman/OrchardBrands Dyn Web/Screen shots
PanelThemesEnabled=1
WideScreen=1
